

# client public link
EXPO_PUBLIC_PROD_API_URL="http://5.189.137.124:5004/api"

# clerk api key
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW50LXNhaWxmaXNoLTYzLmNsZXJrLmFjY291bnRzLmRldiQ
CRYPTO_API_KEY=fb232241-fff9-42e3-86da-e0b859cf0b66

EXPO_PUBLIC_SECRET_KEY=8b41c9eb4a6b43f9aeb6ddf7497bd237rhys