

# client public link
EXPO_PUBLIC_PROD_API_URL="http://5.189.137.124:5004/api"

# jwt secret key
EXPO_PUBLIC_JWT_SECRET_KEY=8b41c9eb4a6b43f9aeb6ddf7497bd237rhys

# supabase 
EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yeHNram9qcHhvcnRnZXRmd2plIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk2Mjg2OTIsImV4cCI6MjA0NTIwNDY5Mn0.3v4lt8gOpKjStHi0THzKRWzTrmKU57ILC45ZE9Q83gU
EXPO_PUBLIC_SUPABASE_URL=https://orxskjojpxortgetfwje.supabase.co
EXPO_PUBLIC_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yeHNram9qcHhvcnRnZXRmd2plIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyOTYyODY5MiwiZXhwIjoyMDQ1MjA0NjkyfQ.hg6eBO9E2O8CLLi1BXVaWGHPW-A8eBbwn5Au5xyjNOI


# paypal
PAYPAL_CLIENT_ID=your_client_id_here
PAYPAL_SECRET=your_secret_here